{
  "author": "https://github.com/pBread",
  "name": "signal-2025-conversation-relay-ui",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start -H 0.0.0.0 -p 3000"
  },
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "@mantine/core": "^7.17.7",
    "@mantine/hooks": "^7.17.7",
    "@reduxjs/toolkit": "^2.5.1",
    "@tabler/icons-react": "^3.31.0",
    "lodash.lowercase": "^4.3.0",
    "motion": "^12.9.4",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-uid": "^2.4.0",
    "redux-logger": "^3.0.6",
    "twilio": "^5.5.2",
    "twilio-sync": "^3.3.6"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.lowercase": "^4.3.9",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-logger": "^3.0.13",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  }
}
